<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tac+One&display=swap');

   
        body{
            background-color: antiquewhite;
            font-family: "lora" sans-serif;
            color: bisque;
        }
        p{
           font-size: 20px;
            text-align: justify;
            
        }
    </style>
</head>

<body>
    <h1>Arquivo 02</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quod repellat optio labore maxime mollitia omnis ducimus repudiandae a ipsam deserunt autem neque fugit aut, nam et, vel sequi provident!</p>
</body>
</html>